<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)" />
<meta name="generator" content="Hugo 0.103.1" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="使用 Jekyll 和 GitHub Pages 搭建站点" />
<meta itemprop="description" content="" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="/image/pid49256268.jpg" />
<meta itemprop="keywords" content="computer-science(计算机科学),Ruby,Jekyll,GitHub Pages" />

<meta property="og:type" content="article" />
<meta property="og:title" content="使用 Jekyll 和 GitHub Pages 搭建站点" />
<meta property="og:description" content="" />
<meta property="og:image" content="/image/pid49256268.jpg" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="/post/computer-science/application/jekyll/jekyll-start/"/>
<meta property="og:site_name" content="帕里特档案馆" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="西柊慧音" />
<meta property="article:published_time" content="2022-04-27 08:00:00 &#43;0800 CST" />
<meta property="article:modified_time" content="2022-04-27 20:00:00 &#43;0800 CST" />



  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


  <link rel="stylesheet" href="/css/main.min.97290ac4a57a6d50d00ac7b5bebe946355c2dcdab48c7710d5d185b3373bf643.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"jekyll-start","permalink":"/post/computer-science/application/jekyll/jekyll-start/","title":"使用 Jekyll 和 GitHub Pages 搭建站点"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.id      = "LA_COLLECT";
    script.src     = "https:\/\/sdk.51.la\/js-sdk-pro.min.js";
    script.async   = "true"
    script.onload = function() {
    
    }

  document.head.appendChild(script);
});
</script>




  <title>使用 Jekyll 和 GitHub Pages 搭建站点 - 帕里特档案馆</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">帕里特档案馆</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">重建中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about/" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">14</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>公益 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西柊慧音"
      src="/image/pid49256268.jpg">
  <p class="site-author-name" itemprop="name">西柊慧音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/KelipuTe" title="Github → https://github.com/KelipuTe" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="xhy_1365@sina.com" title="E-Mail → xhy_1365@sina.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://gitee.com/hugo-next/hugo-theme-next" title="https://gitee.com/hugo-next/hugo-theme-next" target="_blank">Hugo-NexT</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
<a href="https://github.com/hugo-next" rel="noopener external nofollow noreferrer" target="_blank" title="Follow me on GitHub" class="exturl github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="/post/computer-science/application/jekyll/jekyll-start/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/pid49256268.jpg">
      <meta itemprop="name" content="西柊慧音">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西柊慧音">
      <meta itemprop="description" content="">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Jekyll 和 GitHub Pages 搭建站点">
      <meta itemprop="description" content="Jekyll 安装，建立站点，发布到 GitHub Pages 的过程。">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">使用 Jekyll 和 GitHub Pages 搭建站点 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-04-27 08:00:00 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2022-04-27 08:00:00 &#43;0800 CST">2022-04-27</time>
</span>
    

<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar-check"></i>
  </span>
  <span class="post-meta-item-text">更新于：</span>
  <time title="修改时间：2022-04-27T20:00:00&#43;08:00" itemprop="dateModified" datetime="2022-04-27T20:00:00&#43;08:00">2022-04-27</time>
</span>
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/application%E5%BA%94%E7%94%A8" itemprop="url" rel="index">
      <span itemprop="name">application(应用)</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1412</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>3分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="waline-pageview-count" data-path="/post/computer-science/application/jekyll/jekyll-start/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <h3 id="环境">环境</h3>
<ul>
<li>Windows 11 家庭版</li>
<li>Ruby 3.1.2</li>
<li>RubyGems 3.3.7</li>
<li>Jekyll 4.2.2</li>
</ul>
<h3 id="安装-jekyll">安装 Jekyll</h3>
<p>在官方文档中有详细的安装 Jekyll 的流程说明。</p>
<p>Jekyll 官方文档的中文版：
<a href="http://jekyllcn.com/" title="http://jekyllcn.com/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://jekyllcn.com/
    <i class="fa fa-external-link-alt"></i>
</a>。</p>
<p>第 1 步，安装 Ruby。</p>
<p>Ruby 官方网站的中文版：
<a href="http://www.ruby-lang.org/zh_cn/" title="http://www.ruby-lang.org/zh_cn/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.ruby-lang.org/zh_cn/
    <i class="fa fa-external-link-alt"></i>
</a>。</p>
<p>进入 Ruby 下载页面：
<a href="http://www.ruby-lang.org/zh_cn/downloads/" title="http://www.ruby-lang.org/zh_cn/downloads/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.ruby-lang.org/zh_cn/downloads/
    <i class="fa fa-external-link-alt"></i>
</a></p>
<p>下载页面的文档指出，Windows 可以用 RubyInstaller：
<a href="https://rubyinstaller.org/" title="https://rubyinstaller.org/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://rubyinstaller.org/
    <i class="fa fa-external-link-alt"></i>
</a>。</p>
<blockquote>
<p>安装 Ruby 的方法</p>
<p>每个流行的平台都有多种工具可用于安装 Ruby：</p>
<ul>
<li>Linux/UNIX 平台，可以使用第三方工具（如 rbenv 或 RVM）或使用系统中的包管理系统。</li>
<li>macOS 平台，可以使用第三方工具（如 rbenv 或 RVM）。</li>
<li>Windows 平台，可以使用 RubyInstaller。</li>
</ul>
</blockquote>
<p>进入 RubyInstaller 下载页面，页面右侧的说明会告诉你该下哪一个版本的。</p>
<blockquote>
<p>Which version to download?</p>
<p>If you don’t know what version to install and you’re getting started with Ruby, we recommend that you use the Ruby+Devkit 3.1.X (x64) installer.</p>
</blockquote>
<p>下载 Ruby+Devkit 3.1.2-1 (x64) 完成后，双击运行，启动 Ruby 安装向导，然后一路 next 即可。</p>
<p>记得勾选 Add Ruby executables to your PATH，把 Ruby 的运行目录添加到 Windows 的环境变量 PATH 里，要不然在命令行窗口（CMD）里不能直接用命令。</p>
<p>安装过程中，安装向导可能会卡住，等一会就行。RubyInstaller 会把 Ruby 和 RubyGems 一起装了。RubyGems 是一个 Ruby 程序，用来管理 Ruby 包的。</p>
<p>安装完成后，可以在命令行里使用命令输出一下版本信息，看看安装是否成功。</p>
<pre tabindex="0"><code>&gt; ruby -v
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x64-mingw-ucrt]
</code></pre><pre tabindex="0"><code>&gt; gem -v
3.3.7
</code></pre><p>第 2 步，安装 Jekyll。</p>
<p>使用 RubyGems 安装 Jekyll。</p>
<pre tabindex="0"><code>&gt; gem install jekyll
一大堆输出。。。
Done installing documentation for unicode-display_width, terminal-table, safe_yaml, rouge, forwardable-extended, pathutil, mercenary, liquid, kramdown, kramdown-parser-gfm, ffi, rb-inotify, rb-fsevent, listen, jekyll-watch, sassc, jekyll-sass-converter, concurrent-ruby, i18n, http_parser.rb, eventmachine, em-websocket, colorator, public_suffix, addressable, jekyll after 24 seconds
26 gems installed
</code></pre><p>安装过程需要几分钟，等它装完即可。如果长时间没有反应，可以在命令行按一下回车，不排除可能是 Windows 命令行卡住了没输出信息。</p>
<p>安装完成后，可以在命令行里使用命令输出一下版本信息，看看安装是否成功。</p>
<pre tabindex="0"><code>&gt; jekyll -v
jekyll 4.2.2
</code></pre><h3 id="生成模板">生成模板</h3>
<p>使用 jekyll 生成模板。</p>
<p>这里是在 D 盘的 workspace/github.io 目录里生成模板。</p>
<pre tabindex="0"><code>&gt; jekyll new github.io
Running bundle install in D:/workspace/github.io...
一大堆输出。。。
New jekyll site installed in D:/workspace/github.io.
</code></pre><p>Bundler 可以认为是一个针对项目的包管理程序。它通过项目目录下的 Gemfile 文件来管理项目依赖。Bundler 在安装依赖时，会使用 RubyGems。</p>
<h3 id="开发服务器">开发服务器</h3>
<p>Jekyll 集成了一个开发用的服务器，可以使用浏览器在本地进行预览。</p>
<pre tabindex="0"><code>&gt; jekyll serve
Configuration file: D:/workspace/github.io/_config.yml
            Source: D:/workspace/github.io
       Destination: D:/workspace/github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.808 seconds.
  Please add the following to your Gemfile to avoid polling for changes:
    gem &#39;wdm&#39;, &#39;&gt;= 0.1.0&#39; if Gem.win_platform?
 Auto-regeneration: enabled for &#39;D:/workspace/github.io&#39;
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre><p>正常情况应该是输出上面的内容，然后就用浏览器访问 http://localhost:4000/ 查看博客了。</p>
<h4 id="异常情况">异常情况</h4>
<pre tabindex="0"><code>&gt; jekyll serve
Configuration file: D:/workspace/github.io/_config.yml
            Source: D:/workspace/github.io
       Destination: D:/workspace/github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.827 seconds.
  Please add the following to your Gemfile to avoid polling for changes:
    gem &#39;wdm&#39;, &#39;&gt;= 0.1.0&#39; if Gem.win_platform?
 Auto-regeneration: enabled for &#39;D:/workspace/github.io&#39;
                    ------------------------------------------------
      Jekyll 4.2.2   Please append `--trace` to the `serve` command
                     for any additional information or backtrace.
                    ------------------------------------------------
C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve/servlet.rb:3:in `require&#39;: cannot load such file -- webrick (LoadError)
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve/servlet.rb:3:in `&lt;top (required)&gt;&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:179:in `require_relative&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:179:in `setup&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:100:in `process&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `each&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `process_with_graceful_fail&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:86:in `block (2 levels) in init_with_program&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/exe/jekyll:15:in `&lt;top (required)&gt;&#39;
        from C:/Ruby31-x64/bin/jekyll:32:in `load&#39;
        from C:/Ruby31-x64/bin/jekyll:32:in `&lt;main&gt;&#39;
</code></pre><p>输出的信息提示使用 <code>--trace</code> 参数，看看执行过程中发生了什么。但是实际上下 1 行已经提示了，webrick 无法加载。</p>
<pre tabindex="0"><code>                    ------------------------------------------------
      Jekyll 4.2.2   Please append `--trace` to the `serve` command
                     for any additional information or backtrace.
                    ------------------------------------------------
C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve/servlet.rb:3:in `require&#39;: cannot load such file -- webrick (LoadError)
</code></pre><p>这里用一下 <code>--trace</code> 参数，输出没啥变化，依然提示 webrick 无法加载。</p>
<pre tabindex="0"><code>&gt; jekyll serve --trace
Configuration file: D:/workspace/github.io/_config.yml
            Source: D:/workspace/github.io
       Destination: D:/workspace/github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.747 seconds.
  Please add the following to your Gemfile to avoid polling for changes:
    gem &#39;wdm&#39;, &#39;&gt;= 0.1.0&#39; if Gem.win_platform?
 Auto-regeneration: enabled for &#39;D:/workspace/github.io&#39;
C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve/servlet.rb:3:in `require&#39;: cannot load such file -- webrick (LoadError)
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve/servlet.rb:3:in `&lt;top (required)&gt;&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:179:in `require_relative&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:179:in `setup&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:100:in `process&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `each&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/command.rb:91:in `process_with_graceful_fail&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/lib/jekyll/commands/serve.rb:86:in `block (2 levels) in init_with_program&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program&#39;
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-4.2.2/exe/jekyll:15:in `&lt;top (required)&gt;&#39;
        from C:/Ruby31-x64/bin/jekyll:32:in `load&#39;
        from C:/Ruby31-x64/bin/jekyll:32:in `&lt;main&gt;&#39;
</code></pre><p>这时可以回到上面使用 jekyll 生成模板的地方，从输出的信息中可以发现 Bundler 并没有安装 webrick。所以这里手动执行命令安装 webrick。</p>
<pre tabindex="0"><code>&gt; bundle add webrick
Fetching gem metadata from https://rubygems.org/..........
Resolving dependencies...
Fetching gem metadata from https://rubygems.org/..........
Resolving dependencies...
</code></pre><p>等待安装完成，应该就可以使用 <code>jekyll serve</code> 命令了。</p>
<h3 id="推送项目到-github-pages">推送项目到 GitHub Pages</h3>
<p>GitHub Pages 官方文档：
<a href="https://pages.github.com/" title="https://pages.github.com/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://pages.github.com/
    <i class="fa fa-external-link-alt"></i>
</a></p>
<p>按照要求建一个名字叫 <strong>{username}.github.io</strong> 仓库，然后把项目推上去就行了。</p>
<p>然后就可以通过 <strong>https://{username}.github.io</strong> 访问了。</p>


    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/computer-science%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6">
    computer-science(计算机科学)
  </a>
    <a href="/tags/ruby">
    Ruby
  </a>
    <a href="/tags/jekyll">
    Jekyll
  </a>
    <a href="/tags/github-pages">
    GitHub Pages
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      使用 Jekyll 和 GitHub Pages 搭建站点
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      西柊慧音
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="/post/computer-science/application/jekyll/jekyll-start/" title="使用 Jekyll 和 GitHub Pages 搭建站点">/post/computer-science/application/jekyll/jekyll-start/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/computer-science/application/jekyll/jekyll-theme/" rel="next" title="使用 Jekyll 主题">
      <i class="fa fa-chevron-left"></i> 使用 Jekyll 主题
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/computer-science/protocol/bit-torrent/" rel="prev" title="BT 种子和磁力链接">
      BT 种子和磁力链接
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2018 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西柊慧音</span>
</div>

<div class="powered-by">
  由 <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a> 强力驱动
</div>


    </div>
  </footer>

  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.2.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":null,"wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>





<script type="text/javascript" src="/js/main.min.34f6174b9bb98ad7ef427eaf11140a85f6461636743724ceae6af1a01c52eef7.js" defer></script>


</body>

</html>