<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.103.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="在 Visual Studio Code 中，配置 C 语言开发环境"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/image/pid49256268.jpg"><meta itemprop=keywords content="computer-science(计算机科学),application(应用),ccpp"><meta property="og:type" content="article"><meta property="og:title" content="在 Visual Studio Code 中，配置 C 语言开发环境"><meta property="og:description" content><meta property="og:image" content="/image/pid49256268.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/computer-science/application/visual-studio-code/c/"><meta property="og:site_name" content="帕里特档案馆"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="西柊慧音"><meta property="article:published_time" content="2022-05-09 08:00:00 +0800 CST"><meta property="article:modified_time" content="2023-04-10 08:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4da9279b6033ade10d67092d7bfb660265f9fa46c40974f17b13bfe235396546.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"c","permalink":"/post/computer-science/application/visual-studio-code/c/","title":"在 Visual Studio Code 中，配置 C 语言开发环境","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>在 Visual Studio Code 中，配置 C 语言开发环境 - 帕里特档案馆</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>帕里特档案馆</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>重建中</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>87</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#正文>正文</a><ul><li><a href=#安装-cc-编译器>安装 C/C++ 编译器</a></li><li><a href=#安装-vscode-扩展>安装 VSCode 扩展</a></li><li><a href=#配置-cc-组件>配置 C/C++ 组件</a></li><li><a href=#配置-cc-任务文件>配置 C/C++ 任务文件</a></li><li><a href=#断点调试>断点调试</a></li><li><a href=#多文件编译>多文件编译</a></li><li><a href=#代码格式化>代码格式化</a><ul><li><a href=#llvm>LLVM</a></li><li><a href=#配置-vscode>配置 VSCode</a></li></ul></li><li><a href=#使用-code-runner-运行代码>使用 Code Runner 运行代码</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=西柊慧音 src=/imgs/img-lazy-loading.gif data-src=/image/pid49256268.jpg><p class=site-author-name itemprop=name>西柊慧音</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>87</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>62</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/KelipuTe title="Github → https://github.com/KelipuTe" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=xhy_1365@sina.com title="E-Mail → xhy_1365@sina.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/computer-science/application/visual-studio-code/c/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/image/pid49256268.jpg"><meta itemprop=name content="西柊慧音"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="西柊慧音"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="在 Visual Studio Code 中，配置 C 语言开发环境"><meta itemprop=description content="在 Visual Studio Code 中，配置 C 语言开发环境"></span><header class=post-header><h1 class=post-title itemprop="name headline">在 Visual Studio Code 中，配置 C 语言开发环境</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-05-09 08:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-05-09 08:00:00 +0800 CST">2022-05-09</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i></span>
<span class=post-meta-item-text>更新于：</span>
<time title=修改时间：2023-04-10T08:00:00+08:00 itemprop=dateModified datetime=2023-04-10T08:00:00+08:00>2023-04-10</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/application%E5%BA%94%E7%94%A8 itemprop=url rel=index><span itemprop=name>application(应用)</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>3622</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/computer-science/application/visual-studio-code/c/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=前言>前言</h2><p>实践的环境：</p><ul><li>CPU AMD64(x86_64)</li><li>Windows 11 家庭版</li><li>x86_64-pc-cygwin</li><li>gcc 版本 11.2.0 (GCC)</li><li>Visual Studio Code 1.77.1</li></ul><p>公共的操作放在这篇里面：
<a href=/post/computer-science/application/visual-studio-code/windows title="在 Windows 11 中，安装和配置 Visual Studio Code">在 Windows 11 中，安装和配置 Visual Studio Code</a></p><h2 id=正文>正文</h2><h3 id=安装-cc-编译器>安装 C/C++ 编译器</h3><p>先把 C 语言开发环境装好：
<a href=/post/computer-science/programming-language/c/windows title="在 Windows 11 中，配置 C 语言开发环境">在 Windows 11 中，配置 C 语言开发环境</a></p><h3 id=安装-vscode-扩展>安装 VSCode 扩展</h3><ul><li>（可选）安装 Chinese (Simplified) (简体中文) Language Pack for Visual Studio Code 组件（简体中文语言包）。</li><li>安装 C/C++ 组件。</li><li>安装 Code Runner 组件。</li><li>（可选）安装 CMake 组件。</li><li>（可选）安装 CMake Tools 组件。</li><li>（可选）安装 Clang-Format 组件（代码格式化）。</li><li>（可选）安装 Git Graph 组件（查看 Git 树，执行 Git 操作）。</li><li>（可选）安装 Git History 组件（查看 Git 历史）。</li><li>（可选）安装 GitLens 组件（查看代码作者）。</li><li>（可选）安装 Markdown All in One 组件。</li></ul><h3 id=配置-cc-组件>配置 C/C++ 组件</h3><p>调出命令面板。在命令面板的输入框中，输入 &ldquo;C/C++"。然后，在下面的列表中，找到并点击 &ldquo;C/C++: 编辑配置(UI)"（没安装简体中文语言包的话，应该是 &ldquo;C/C++: Edit Configurations(UI)"），进入 &ldquo;IntelliSense 配置&rdquo; 标签页。</p><p>配置 &ldquo;编译器路径&rdquo;，我这里是 &ldquo;C:\cygwin64\bin\gcc.exe&rdquo;。配置 &ldquo;IntelliSense 模式&rdquo;，我这里选的是 &ldquo;windows-gcc-x64&rdquo;。</p><p>配置完成后，会自动在项目根目录的 &ldquo;.vscode/&rdquo; 目录（没有会自动创建）下，创建一个 c_cpp_properties.json 文件，文件的内容如下。这文件一般不需要改。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;configurations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;name&#34;: &#34;Win32&#34;,
</span></span><span style=display:flex><span>            &#34;includePath&#34;: [
</span></span><span style=display:flex><span>                &#34;${workspaceFolder}/**&#34;
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;defines&#34;: [
</span></span><span style=display:flex><span>                &#34;_DEBUG&#34;,
</span></span><span style=display:flex><span>                &#34;UNICODE&#34;,
</span></span><span style=display:flex><span>                &#34;_UNICODE&#34;
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;compilerPath&#34;: &#34;C:\\cygwin64\\bin\\gcc.exe&#34;,
</span></span><span style=display:flex><span>            &#34;cStandard&#34;: &#34;c17&#34;,
</span></span><span style=display:flex><span>            &#34;cppStandard&#34;: &#34;gnu++17&#34;,
</span></span><span style=display:flex><span>            &#34;intelliSenseMode&#34;: &#34;windows-gcc-x64&#34;,
</span></span><span style=display:flex><span>            &#34;configurationProvider&#34;: &#34;ms-vscode.cmake-tools&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    &#34;version&#34;: 4
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=配置-cc-任务文件>配置 C/C++ 任务文件</h3><p>先编辑一个 C 源码文件。比如，我在根目录下，写了一个 hello_world.c。然后，在这个文件的编辑页面里。注意，这里一定要在 C 源码文件的编辑页面里。要不然下面的操作，一些选项出不来。</p><p>在命令面板的输入框中，输入 &ldquo;Tasks&rdquo;。然后，在下面的列表中，找到并点击 &ldquo;任务: 配置默认生成任务&rdquo;（没安装简体中文语言包的话，应该是 &ldquo;Tasks: Configure Default Build Task&rdquo;）。</p><p>然后，在下面的列表中，找到并点击 &ldquo;C/C++: gcc.exe 生成活动文件&rdquo;（没安装简体中文语言包的话，应该是 &ldquo;C/C++ gcc.exe build active file&rdquo;）。</p><p>或者，在最上面的菜单栏，点击 &ldquo;终端&rdquo;，在弹出的菜单中，点击 &ldquo;配置任务&rdquo;。然后，在弹出的列表中，找到并点击 &ldquo;C/C++: gcc.exe 生成活动文件&rdquo;。</p><p>这两个操作的效果是一样的。会自动在项目根目录的 &ldquo;.vscode/&rdquo; 目录（没有会自动创建）下，创建一个 tasks.json 文件，文件的内容如下。鼠标移动到键名上会显示备注。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>	&#34;version&#34;: &#34;2.0.0&#34;,
</span></span><span style=display:flex><span>	&#34;tasks&#34;: [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			&#34;type&#34;: &#34;cppbuild&#34;,
</span></span><span style=display:flex><span>			&#34;label&#34;: &#34;C/C++: gcc.exe 生成活动文件&#34;,
</span></span><span style=display:flex><span>			&#34;command&#34;: &#34;C:\\cygwin64\\bin\\gcc.exe&#34;,
</span></span><span style=display:flex><span>			&#34;args&#34;: [
</span></span><span style=display:flex><span>				&#34;-fdiagnostics-color=always&#34;,
</span></span><span style=display:flex><span>				&#34;-g&#34;,
</span></span><span style=display:flex><span>				&#34;${file}&#34;,
</span></span><span style=display:flex><span>				&#34;-o&#34;,
</span></span><span style=display:flex><span>				&#34;${fileDirname}\\${fileBasenameNoExtension}.exe&#34;
</span></span><span style=display:flex><span>			],
</span></span><span style=display:flex><span>			&#34;options&#34;: {
</span></span><span style=display:flex><span>				&#34;cwd&#34;: &#34;${fileDirname}&#34;
</span></span><span style=display:flex><span>			},
</span></span><span style=display:flex><span>			&#34;problemMatcher&#34;: [
</span></span><span style=display:flex><span>				&#34;$gcc&#34;
</span></span><span style=display:flex><span>			],
</span></span><span style=display:flex><span>			&#34;group&#34;: &#34;build&#34;,
</span></span><span style=display:flex><span>			&#34;detail&#34;: &#34;编译器: C:\\cygwin64\\bin\\gcc.exe&#34;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>label，任务名称。可以改的，launch.json 里面要用。</li><li>command，执行编译的编译器或脚本的路径。改成 gcc 编译器的路径。</li><li>args，其他要传递给编译器或编译脚本的参数。就是传给 gcc 命令的参数。</li></ul><p>在最上面的菜单栏，点击 &ldquo;终端&rdquo;，在弹出的菜单中，点击 &ldquo;运行任务&rdquo;。然后，在弹出的列表中，找到并点击 &ldquo;C/C++ gcc.exe build active file&rdquo;。</p><p>然后，就会执行 tasks.json 里面的内容。并在 hello_world.c 文件所在的目录下，生成一个 hello_world.exe 可执行文件。在最下面的 &ldquo;终端&rdquo; 子窗口里面，会输出以下内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>正在执行任务: C/C++: gcc.exe 生成活动文件 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正在启动生成...
</span></span><span style=display:flex><span>C:\cygwin64\bin\gcc.exe -fdiagnostics-color=always -g D:\workspace\demo-c\hello_world.c -o D:\workspace\demo-c\hello_world.exe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>生成已成功完成。
</span></span><span style=display:flex><span> *  终端将被任务重用，按任意键关闭。
</span></span></code></pre></div><p>这里执行的命令，就对应上面 tasks.json 里面的内容。</p><ul><li><code>${file}</code> 表示当前选中的文件名。对应 &ldquo;D:\workspace\demo-c\hello_world.c&rdquo;。</li><li><code>${fileDirname}</code> 表示当前选中的文件所在的目录。对应 &ldquo;D:\workspace\demo-c&rdquo;。</li><li><code>${fileBasenameNoExtension}</code> 表示当前选中的文件去掉文件后缀。对应 &ldquo;hello_world&rdquo;。</li><li>其他的也可以对应上，这里就不多说了。</li></ul><p>然后，在最下面的 &ldquo;终端&rdquo; 子窗口里面，使用 <code>.\hello_world</code> 命令（Windows 里面是右斜线），就可以在运行刚才生成的 hello_world.exe 可执行文件。</p><h3 id=断点调试>断点调试</h3><p>找一个源码文件，打上断点。</p><p>在最上面的菜单栏，点击 &ldquo;运行&rdquo;，在弹出的菜单中，点击 &ldquo;添加配置&rdquo;。然后，在弹出的列表中，找到并点击 &ldquo;C++ GDB/LLDB&rdquo;。</p><p>这个操作会自动在项目根目录的 &ldquo;.vscode/&rdquo; 目录（没有会自动创建）下，创建一个 launch.json 文件，文件的内容如下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    // 使用 IntelliSense 了解相关属性。 
</span></span><span style=display:flex><span>    // 悬停以查看现有属性的描述。
</span></span><span style=display:flex><span>    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
</span></span><span style=display:flex><span>    &#34;version&#34;: &#34;0.2.0&#34;,
</span></span><span style=display:flex><span>    &#34;configurations&#34;: []
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后，在最上面的菜单栏，点击 &ldquo;运行&rdquo;，在弹出的菜单中，点击 &ldquo;添加配置&rdquo;。然后，在弹出的列表中，找到并点击 &ldquo;C/C++: (gdb) 启动&rdquo;。</p><p>这个操作会自动在 launch.json 文件里添加配置代码。鼠标移动到键名上会显示备注。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    // 使用 IntelliSense 了解相关属性。 
</span></span><span style=display:flex><span>    // 悬停以查看现有属性的描述。
</span></span><span style=display:flex><span>    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
</span></span><span style=display:flex><span>    &#34;version&#34;: &#34;0.2.0&#34;,
</span></span><span style=display:flex><span>    &#34;configurations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;name&#34;: &#34;(gdb) 启动&#34;,
</span></span><span style=display:flex><span>            &#34;type&#34;: &#34;cppdbg&#34;,
</span></span><span style=display:flex><span>            &#34;request&#34;: &#34;launch&#34;,
</span></span><span style=display:flex><span>            &#34;program&#34;: &#34;输入程序名称，例如 ${workspaceFolder}/a.exe&#34;,
</span></span><span style=display:flex><span>            &#34;args&#34;: [],
</span></span><span style=display:flex><span>            &#34;stopAtEntry&#34;: false,
</span></span><span style=display:flex><span>            &#34;cwd&#34;: &#34;${fileDirname}&#34;,
</span></span><span style=display:flex><span>            &#34;environment&#34;: [],
</span></span><span style=display:flex><span>            &#34;externalConsole&#34;: false,
</span></span><span style=display:flex><span>            &#34;MIMode&#34;: &#34;gdb&#34;,
</span></span><span style=display:flex><span>            &#34;miDebuggerPath&#34;: &#34;/path/to/gdb&#34;,
</span></span><span style=display:flex><span>            &#34;setupCommands&#34;: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;为 gdb 启用整齐打印&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-enable-pretty-printing&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;将反汇编风格设置为 Intel&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-gdb-set disassembly-flavor intel&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>需要根据自己的配置，对配置代码做一些修改。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;configurations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;name&#34;: &#34;C/C++: gcc.exe 调试活动文件&#34;,
</span></span><span style=display:flex><span>            &#34;type&#34;: &#34;cppdbg&#34;,
</span></span><span style=display:flex><span>            &#34;request&#34;: &#34;launch&#34;,
</span></span><span style=display:flex><span>            &#34;program&#34;: &#34;${fileDirname}\\${fileBasenameNoExtension}.exe&#34;,
</span></span><span style=display:flex><span>            &#34;args&#34;: [],
</span></span><span style=display:flex><span>            &#34;stopAtEntry&#34;: false,
</span></span><span style=display:flex><span>            &#34;cwd&#34;: &#34;${fileDirname}&#34;,
</span></span><span style=display:flex><span>            &#34;environment&#34;: [],
</span></span><span style=display:flex><span>            &#34;externalConsole&#34;: true,
</span></span><span style=display:flex><span>            &#34;MIMode&#34;: &#34;gdb&#34;,
</span></span><span style=display:flex><span>            &#34;miDebuggerPath&#34;: &#34;C:\\cygwin64\\bin\\gdb.exe&#34;,
</span></span><span style=display:flex><span>            &#34;setupCommands&#34;: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;为 gdb 启用整齐打印&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-enable-pretty-printing&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;将反汇编风格设置为 Intel&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-gdb-set disassembly-flavor intel&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;preLaunchTask&#34;: &#34;C/C++: gcc.exe 生成活动文件&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>name，配置名称。可以改的。</li><li>program，程序可执行文件的完整路径。这里改成和 tasks.json 里的 args 一样。</li><li>miDebuggerPath，MI 调试程序(如 gdb)的路径。改成 gdb 的路径。</li><li>添加 preLaunchTask 配置，调试会话开始前要运行的任务。改成 tasks.json 里对应任务的 label。</li></ul><h3 id=多文件编译>多文件编译</h3><p>上面配置的 tasks.json 只能编译单个文件。想编译多个文件可以通过修改 tasks.json 的 args 实现。直接把要编译的文件写进去，就和手写 gcc 命令差不多。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#e6db74>&#34;args&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> [
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;-g&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;${fileDirname}\\hello1.c&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;${fileDirname}\\hello2.c&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;-o&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;${fileDirname}\\hello.exe&#34;</span>
</span></span><span style=display:flex><span>]<span style=color:#960050;background-color:#1e0010>,</span>
</span></span></code></pre></div><ul><li>直接写 makefile。</li><li>用 CMake 工具。VSCode 的扩展里有 CMake 插件和 CMake Tools 插件。</li></ul><h3 id=代码格式化>代码格式化</h3><h4 id=llvm>LLVM</h4><p>先安装 LLVM。去
<a href=https://llvm.org/ title=官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官网
<i class="fa fa-external-link-alt"></i></a> 页面左边 Download 那里，点击 &ldquo;All Releases&rdquo;，进入 [发布页面] (
<a href=https://releases.llvm.org/ title=https://releases.llvm.org/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://releases.llvm.org/
<i class="fa fa-external-link-alt"></i>
</a>)。</p><p>发布页面往下滑，就直接点最新的版本后面的 download 链接，这里是 16.0.0 版本的
<a href=https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.0 title=链接 rel="noopener external nofollow noreferrer" target=_blank class=exturl>链接
<i class="fa fa-external-link-alt"></i>
</a>。它会跳到 github 的发布页面。找对应的版本就好了，我这里是 LLVM-16.0.0-win64.exe。</p><p>安装结束后，需要配置环境变量。这里和安装 GCC 的时候一样，就不重复了。</p><ul><li>在环境变量窗口下面的 &ldquo;系统变量&rdquo; 里找到 path，然后点击 &ldquo;编辑，打开 &ldquo;编辑环境变量&rdquo; 窗口&rdquo;。</li><li>添加 &ldquo;LLVM 的安装目录下的 bin 目录的路径&rdquo;。我这里，这个目录是 &ldquo;C:\Program Files\LLVM\bin&rdquo;。</li></ul><h4 id=配置-vscode>配置 VSCode</h4><p>打开设置标签页。设置 Editor: Default Formatter 为 Clang-Format。</p><p>然后在扩展工具栏中，选择 Clang-Format。在弹出的 Clang-Format 组件的描述标签页，会介绍怎么配置，主要是下面这个部分。</p><blockquote><p>Specifying the location of clang-format</br>This extension will attempt to find clang-format on your PATH. Alternatively, the clang-format executable can be specified in your vscode settings.json file:</br></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;clang-format.executable&#34;: &#34;/absolute/path/to/clang-format&#34;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>我这里就是在 settings.json 里，把这个配置改成 &ldquo;C:\Program Files\LLVM\bin\clang-format.exe。</p><p>打开 C/C++ 组件的设置标签页。下面这两个方式都可以。</p><ul><li>在扩展工具栏中，选择 C/C++。在弹出的 C/C++ 组件的描述标签页，点击的标题下面的设置图标，在弹出的下拉菜单中，选择扩展设置。</li><li>在设置标签页上面的输入框中，输入 &ldquo;@ext:ms-vscode.cpptools&rdquo;。</li></ul><p>在 C/C++ 组件的设置标签页中。</p><ul><li>检查一下 C_Cpp: Formatting 设置项是不是 default 或者 clangFormat，这个是默认配置一般不会变。</li><li>检查一下 C_Cpp: Clang_format_style 设置项是不是 file，设置为 file 表示格式化的时候会先寻找 Clang-Format 组件的格式化配置文件。</li></ul><p>最后，我的 settings.json 是下面这样的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;editor.formatOnSave&#34;: true,
</span></span><span style=display:flex><span>    &#34;editor.defaultFormatter&#34;: &#34;xaver.clang-format&#34;,
</span></span><span style=display:flex><span>    &#34;clang-format.executable&#34;: &#34;C:\\Program Files\\LLVM\\bin\\clang-format.exe&#34;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>接着在项目根目录新建一个 &ldquo;.clang-format&rdquo; 文件，这个文件就是上面说的格式化配置文件。详细的配置方式可以去 Clang-Format 的文档里去看，Clang-Format 组件的描述标签页就可以找到链接。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#每行字符的限制，0表示没有限制
</span></span><span style=display:flex><span>ColumnLimit: 0
</span></span><span style=display:flex><span>#缩进宽度
</span></span><span style=display:flex><span>IndentWidth: 2
</span></span><span style=display:flex><span>#连续空行的最大数量
</span></span><span style=display:flex><span>MaxEmptyLinesToKeep: 1
</span></span><span style=display:flex><span>#缩进case标签
</span></span><span style=display:flex><span>IndentCaseLabels: true
</span></span></code></pre></div><p>配置完成就可以格式化代码了，默认快捷键是 &ldquo;Shift+Alt+F&rdquo;。也可以在需要格式化的文件的编辑窗口里，点击鼠标右键，在弹出的菜单里，选择 &ldquo;格式化文档&rdquo;。</p><h3 id=使用-code-runner-运行代码>使用 Code Runner 运行代码</h3><p>安装 Code Runner 组件后，右上角的 &ldquo;运行按钮&rdquo; 那里，会多一个 Run Code 的选项。</p><p>选中 hello_world.c 文件，然后，点击右上角的运行按钮，选择 Run Code 选项。这个操作，会在下面的 &ldquo;终端&rdquo; 子窗口里面，输出以下内容，相当于编译了 hello_world.c 文件，然后执行了生成的 hello_world.exe 可执行文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[Running] cd &#34;d:\workspace\demo-c\&#34; &amp;&amp; gcc hello_world.c -o hello_world &amp;&amp; &#34;d:\workspace\demo-c\&#34;hello_world
</span></span><span style=display:flex><span>hello, world
</span></span></code></pre></div><h2 id=参考>参考</h2><ul><li><a href=https://blog.csdn.net/Hudiscount/article/details/120209994 title=Vscode配置C/C++环境 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Vscode配置C/C++环境
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://blog.csdn.net/changyana/article/details/122708559 title=vscode调试c++断点失效解决方法 rel="noopener external nofollow noreferrer" target=_blank class=exturl>vscode调试c++断点失效解决方法
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/computer-science%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6>computer-science(计算机科学)</a>
<a href=/tags/application%e5%ba%94%e7%94%a8>application(应用)</a>
<a href=/tags/ccpp>ccpp</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
在 Visual Studio Code 中，配置 C 语言开发环境</li><li class=post-copyright-author><strong>本文作者：</strong>
西柊慧音</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/computer-science/application/visual-studio-code/c/ title="在 Visual Studio Code 中，配置 C 语言开发环境">/post/computer-science/application/visual-studio-code/c/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/computer-science/application/visual-studio-code/windows/ rel=next title="在 Windows 11 中，安装和配置 Visual Studio Code"><i class="fa fa-chevron-left"></i> 在 Windows 11 中，安装和配置 Visual Studio Code</a></div><div class="post-nav-prev post-nav-item"><a href=/post/computer-science/programming-language/c/windows/ rel=prev title="在 Windows 11 中，配置 C 语言开发环境">在 Windows 11 中，配置 C 语言开发环境
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2020 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>西柊慧音</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.103.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":false,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.c997eeae723f2fcee19ae5066fcc64a49cefb92ddb75904efdb69a223e5a6740.js defer></script></body></html>